.p-container{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    width: 100%;
    margin: 0rem 1rem;
}

.p-container>:nth-child(1){
    position: absolute;
    width: 8rem;
    top: -3rem;
    left: 30%;
}

.products{
    display: grid;
    width: 100%;
    grid-template-columns: 25% auto;
}

.p-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 600;
    text-decoration-style: 1.3rem;
}

.p-menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}

.product{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
}

.product>img{
    top: 3rem;
    width: 6rem;
    height: 11rem;
}


@media screen and (max-width:856px){
    .p-container{
        gap: 1rem;
    }
    .list{
        width: 100%;
        margin: 0xp auto;
    }

    .p-container:nth-child(1){
        display: none;
    }
    .products{
        grid-template-columns: none;
        gap: 1rem;
    }
    .p-menu{
        flex-direction: row;
    }
}

@media screen and (max-width:600px){
    .menu{
        margin-left: -2rem;
        gap: 0.5rem;
        flex-wrap: wrap;
        width: 100%;
    }
    .p-menu{
        padding: 2rem;
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       justify-content: center;
        width: 100%;
    }
    .p-container>img,h1{
        display: none;
    }
}
