.Header-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 95%;
    margin: 25px auto;
    overflow-y: hidden;
    overflow-x: hidden;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.wrapper>img{
    width: 30rem;
    position: absolute;
}


.blueCircle{
    width: 33rem;
    height: 33rem;
    border-radius: 50%;
    z-index: -999;
    position: absolute;
    background: linear-gradient(134.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;    
}

.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}

.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}

.tex2Child1{
    font-weight: 600;
    font-size: 2.5rem;
}

.tex2Child2{
    display: block;
}

.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic>:first-child{
    font-weight: 600;
    font-size: 2.5rem;
}

.costumers{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.costumers>:first-child{
    font-weight: 600;
    font-size: 2.5rem;
}

.cart2{
    position: absolute;
    bottom: 15%;
    right: -28%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart2>svg{
    width: 30px;
    height: 30px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid rgb(77, 75, 75);
}

.signUp{
    display: flex;
    gap: 1rem;
    background-color: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.signUp>:first-child{
    display: block;
    width: 6rem;
}

.signUp>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.bars{
    display: none;
}

@media screen and (max-width:768px){
    .text1, .text2>span:nth-last-of-type(2){
        font-size: 1.5rem;
        text-align: justify;
    }

    .text2>span:nth-last-of-type(1),
    .traffic>span:nth-child(1),
    .costumers>span:nth-child(1){
        font-size: 1.2rem;
        text-align: left;
    }

    .costumers{
        display: none;
    }

    .blueCircle{
        position: absolute;
       
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25rem;
        height: 74%;
        border-radius: 50%;
    }

    .cart2{
        margin-right: 5rem;
    }
 
    .wrapper{
        width: 70%;
        height: 100%;
    }
    .wrapper img{
        width: 400px;
        height: 400px;
    }
    .Header-container{
        grid-template-areas: 
        'left center center'
        'right right right';
    }

    .Header-container>:first-child{
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }

    .Header-container>:nth-child(2){
        grid-area: center;
    }
    
    .Header-container>:nth-child(3){
        grid-area: right;
        display: flex;
        justify-content: space-between;
        margin: 2rem 0rem;
    }
}
